{
    "enabled": true,
    "TEXT_HTML": "Apel do Prezydenta<br \/>Rzeczypospolitej Polskiej<br \/>o zawetowanie Ustawy o<br \/>rynku kryptoaktywów",
    "DETAILS_URL": "https:\/\/bitcoin.org.pl\/apel-do-prezydenta-rzeczypospolitej-polskiej\/",
    "OPEN_DETAILS_IN_NEW_WINDOW": true,
    "SHOW_FREQUENCY": "always",
    "COOKIE_MINUTES": 1440,
    "COOKIE_NAME": "veto_black_popup_shown",
    "COOKIE_PATH": "\/",
    "STOP_AFTER_DATE": {
        "ENABLED": true,
        "STOP_AT_ISO": "2025-12-31T23:59:59+01:00"
    },
    "FONT_FAMILY": "Arial, Helvetica, sans-serif",
    "FONT_WEIGHT": 800,
    "FONT_SIZE_DESKTOP": "42px",
    "FONT_SIZE_MOBILE": "28px",
    "POPUP_WIDTH_DESKTOP": 700,
    "POPUP_HEIGHT_DESKTOP": "auto",
    "MIN_WIDTH": 320,
    "MIN_HEIGHT": 220,
    "MOBILE_BREAKPOINT": 768,
    "OVERLAY_OPACITY": 0.55,
    "Z_INDEX": 2147483647,
    "PADDING_DESKTOP": 40,
    "PADDING_MOBILE": 20,
    "BORDER_RADIUS": 0,
    "LABEL_DETAILS": "Szczegóły",
    "LABEL_CLOSE": "Zamknij",
    "LABEL_X": "×",
    "CLICK_OUTSIDE_TO_CLOSE": true
}